{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rflEX1YfnjOlToTrzYUqY",
      "type": "rectangle",
      "x": 281.40625,
      "y": 177.5546875,
      "width": 241.52734375,
      "height": 152.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 955358773,
      "version": 100,
      "versionNonce": 1728397077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tnJWoLN_FptZweiFjbN54"
        }
      ],
      "updated": 1762153859283,
      "link": null,
      "locked": false
    },
    {
      "id": "tnJWoLN_FptZweiFjbN54",
      "type": "text",
      "x": 302.3600158691406,
      "y": 228.69140625,
      "width": 199.61981201171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 366928923,
      "version": 38,
      "versionNonce": 717133653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762153870151,
      "link": null,
      "locked": false,
      "text": "Testing Library (incl.\nassetions)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rflEX1YfnjOlToTrzYUqY",
      "originalText": "Testing Library (incl. assetions)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IpNy7rw4xacdGxBWb3zze",
      "type": "rectangle",
      "x": 293.8046875,
      "y": 365.859375,
      "width": 267.484375,
      "height": 125.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 990283285,
      "version": 62,
      "versionNonce": 639520187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YTzogRZ9vuCfWOkgSULeX"
        }
      ],
      "updated": 1762153883815,
      "link": null,
      "locked": false
    },
    {
      "id": "YTzogRZ9vuCfWOkgSULeX",
      "type": "text",
      "x": 341.48692321777344,
      "y": 416.21484375,
      "width": 172.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1230686741,
      "version": 22,
      "versionNonce": 1552721205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762153911025,
      "link": null,
      "locked": false,
      "text": "mock x402 server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IpNy7rw4xacdGxBWb3zze",
      "originalText": "mock x402 server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tL90k-alW73SCzWJtwpdm",
      "type": "rectangle",
      "x": 298.671875,
      "y": 532.484375,
      "width": 273.8671875,
      "height": 137.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1184181659,
      "version": 103,
      "versionNonce": 1183054805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DOVx07IYqsfPpip776H_T"
        }
      ],
      "updated": 1762153896505,
      "link": null,
      "locked": false
    },
    {
      "id": "DOVx07IYqsfPpip776H_T",
      "type": "text",
      "x": 329.3655319213867,
      "y": 588.810546875,
      "width": 212.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 913587035,
      "version": 23,
      "versionNonce": 1527900725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762153906471,
      "link": null,
      "locked": false,
      "text": "mock x402 facilitator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tL90k-alW73SCzWJtwpdm",
      "originalText": "mock x402 facilitator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "boYZNnZAaXBP7mpclmuF8",
      "type": "rectangle",
      "x": 658.6328125,
      "y": 185.921875,
      "width": 323.3984375,
      "height": 134.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1826968917,
      "version": 82,
      "versionNonce": 2069777755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FHbD-T890NF3VFrZ1MsCC"
        }
      ],
      "updated": 1762153925762,
      "link": null,
      "locked": false
    },
    {
      "id": "FHbD-T890NF3VFrZ1MsCC",
      "type": "text",
      "x": 803.1620483398438,
      "y": 240.515625,
      "width": 34.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 80076917,
      "version": 5,
      "versionNonce": 300021589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762153927057,
      "link": null,
      "locked": false,
      "text": "CLI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boYZNnZAaXBP7mpclmuF8",
      "originalText": "CLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QFHBt9gi_UWanYwT33VL",
      "type": "text",
      "x": 720.6796875,
      "y": 346.53125,
      "width": 331.2997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 574026171,
      "version": 42,
      "versionNonce": 718121941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762153951224,
      "link": null,
      "locked": false,
      "text": "- launch x402 server & facilitator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- launch x402 server & facilitator",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}